
MONGODB_URI=mongodb+srv://root:root@learncluster.elcem.mongodb.net/authmaster?authSource=admin&replicaSet=atlas-14e3nl-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

PORT=3001
ACCESS_TOKEN_SECRET=fsdjgfdsjkfdsfbhjmndsfvhhdsgfhdksfgkjdsfjdsgfdf
REFRESH_TOKEN_SECRET=hjgfjnvhsahfdbjefewbhdhgfsdkfdskbdsjjfdkjssdghsfsdfhusdifdsufhdshkfh